<!--<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Drawing App</title>
</head>
<body>
    <div class="con">
<canvas id="canvas"></canvas>
     <div class="toolbox">
        <button id="decrease">-</button>
        <span id="size">20</span>
        <button id="id">+</button>
        <input type="color"  id="color">
        <button id="clear">X</button>
     </div>
     </div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>-->


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Drawing App</title>
  </head>
  <body>
    <canvas id="canvas" width="800" height="700"></canvas>
    <div class="toolbox">
      <button id="decrease">-</button>
      <span id="size">10</span>
      <button id="increase">+</button>
      <input type="color" id="color">
      <button id="clear">X</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>